apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'

version = '1.0'
//jbossDeploy = file ('C:/programs/jboss-eap-6.1/standalone/deployments')
tomcatDeploy = file('C:/programs/apache-tomcat-6.0.37/webapps')

repositories {

   maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
        url "http://repository.jboss.org/nexus/content/groups/public"
    }
      mavenCentral()
}

//Not used now
libraryVersions = [
   junit: '4.8.1', arquillian: '1.0.0.Alpha4', jbossJavaeeSpec: '1.0.0.Beta7', weld: '1.0.1-Final',
   slf4j: '1.5.8', log4j: '1.2.14', jbossas: '6.0.0.Final', glassfish: '3.0.1-b20', cdi: '1.0-SP1'
]

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.8.+'
  compile 'mysql:mysql-connector-java:5.1.16'
  //providedCompile 'org.jboss.resteasy:resteasy-jaxrs:2.2.1.GA'
  compile 'org.jboss.resteasy:resteasy-jaxrs:2.2.1.GA'
  compile('org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA'){
  	exclude group:'com.sun.xml.bind', module:'jaxb-impl'
  	exclude group:'com.sun.xml.stream', module:'sjsxp'
  }
  compile 'org.jboss.resteasy:resteasy-jackson-provider:2.2.1.GA'
  //compile 'commons-codec:commons-codec:1.5'

  compile 'org.jboss.weld.servlet:weld-servlet:2.0.0.SP1'
  compile ('org.eclipse.persistence:eclipselink:2.5.0-RC1'){
    	exclude group:'org.eclipse.persistence', module:'commonj.sdo'
    }
  
  compile 'log4j:log4j:1.2.16'

}


sourceSets.main.java.srcDirs = ["src/main/java"]

test {
  include '**/Test*.*'
}

war {
  baseName = 'mycart'
}

task deploy(dependsOn: 'war') << {

  println "Copy from ${war.archivePath}\\libs into ${tomcatDeploy}"
    copy {
        from war.archivePath
        into "$tomcatDeploy"
    }
}
